PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rkhas13:ULUiuDzWtdAfofXA@cluster0.rhm60qg.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=$2y$10$lh8KJtsUkfAJ6g.DXwlTX.sFu2goRrqfBNKCcsBSQ6Hi6TT7dw3Oi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=$2y$10$flq3M/J8QXo8/pUZjB.dlu5RtwxuasNhKQFNe2GAwCV0U6iZGLWVy
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dmqlahpvv
CLOUDINARY_API_KEY=551242561314767
CLOUDINARY_API_SECRET=AyM31Nx8LyaZJlrPRq9HGcgwzzc