PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rkhas13:your-passwordcluster0.rhm60qg.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=down-the-line
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=down-the-line
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=your-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-secret